# Total number
81,755 smORFs are predicted in total.
78,314 smORFs are mapped in total.
# Quality:
33,275(42.49%) mapped smORFs are high quality.
# Habitat:
68,301(87.22)% mapped smORFs are multi-habitats.
10,012(12.78)% mapped smORFs are single-habitat.
78,125(99.76)% mapped smORFs are from human gut.
48,070(61.38)% mapped smORFs are from wastewater.
40,191(51.32)% mapped smORFs are from pig gut.
# Taxonomy
31,529(97.77%) mapped smORFs have taxonomy annotation.
3,615(4.62%) mapped smORFs are annotated on kindom.
707(0.90%) mapped smORFs are annotated on phylum.
3,390(4.33%) mapped smORFs are annotated on order.
2,723(3.48%) mapped smORFs are annotated on class.
11,823(15.10%) mapped smORFs are annotated on family.
14,933(19.07%) mapped smORFs are annotated on genus.
39,377(50.28%) mapped smORFs are annotated on species.